==> 2020-08-30 08:36:55 <==
# cmd: /Users/hivie/opt/anaconda3/bin/conda create -p ./vaenv python=3.6.8
# conda version: 4.8.4
+defaults/noarch::wheel-0.35.1-py_0
+defaults/osx-64::ca-certificates-2020.7.22-0
+defaults/osx-64::certifi-2020.6.20-py36_0
+defaults/osx-64::libcxx-10.0.0-1
+defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
+defaults/osx-64::libffi-3.2.1-h0a44026_6
+defaults/osx-64::ncurses-6.2-h0a44026_1
+defaults/osx-64::openssl-1.1.1g-h1de35cc_0
+defaults/osx-64::pip-20.2.2-py36_0
+defaults/osx-64::python-3.6.8-haf84260_0
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::setuptools-49.6.0-py36_0
+defaults/osx-64::sqlite-3.33.0-hffcf06c_0
+defaults/osx-64::tk-8.6.10-hb0a8c7a_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['python=3.6.8']
